# Api

./: ApiCSVIndividualProject.sln  README.md
ApiCSV/: ApiCSV - Backup.csproj  ApiCSV.csproj  Program.cs  WeatherForecast.cs
ApiCSV/CRUD/DTOStatistics/: CountryStatisticsDto.cs
ApiCSV/CRUD/Services/: OrganizationsService.cs  StatisticService.cs
ApiCSV/CRUD/Services/Interfaces/: IOrganizationService.cs  IStatisticService.cs
ApiCSV/Constants/: DirectoryConstants.cs
ApiCSV/Controllers/: CsvController.cs  OrganizationsController.cs  StatisticController.cs  WeatherForecastController.cs
ApiCSV/CsvServicesAndDb/DB/: ApplicationDbContext.cs
ApiCSV/CsvServicesAndDb/DB/DTO/: CsvData.cs  CsvDataDto.cs
ApiCSV/CsvServicesAndDb/DB/Mapp/: CsvDataDtoMap.cs
ApiCSV/CsvServicesAndDb/DB/Migrations/: 20240112192059_InitialMigration.Designer.cs  20240112192059_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ApiCSV/CsvServicesAndDb/Services/: CsvDatabaseService.cs  CsvReaderService.cs  MoveCsvFileService.cs
ApiCSV/CsvServicesAndDb/Services/Interface/: ICsvDatabaseService.cs  ICsvReaderService.cs  IMoveCsvFileService.cs
ApiCSV/Properties/: launchSettings.json
ApiCSV/QuartzJob/QuartzJobClasses/: CsvDatabaseJob.cs  CsvReaderJob.cs  MoveCsvFileJob.cs
Autentication/: Autentication.csproj  Program.cs  WeatherForecast.cs
Autentication/Controllers/: AutenticationController.cs  WeatherForecastController.cs
Autentication/Enums/: UserRole.cs
Autentication/Models/: User.cs  UserDto.cs
Autentication/Properties/: launchSettings.json
Autentication/Services/: AuthenticationService.cs
Autentication/Services/Interfaces/: IAuthenticationService.cs
CSVReadAndSaveInDB/: CSVReadAndSaveInDB.csproj  Class1.cs
CSVReadAndSaveInDB/DB/: ApplicationDbContext.cs
CSVReadAndSaveInDB/Services/: CsvDatabaseService.cs  CsvReaderService.cs  MoveCsvFileService.cs
Client/: Client.csproj  Program.cs
Client/ApiConection/: ApiAutenticationConection.cs  ApiCsvConnection.cs  ApiStatisticConnection.cs  CrudHttpClient.cs  CrudOperations.cs
Client/Constants/: ApiConstants.cs
Client/DTO/: UserDTO.cs
Client/DisplayConsole/: AddOrganization.cs  DisplayAutentication.cs  DisplayOrganizationMethods.cs  DisplayStatisticsMethods.cs
HttpRequests/: Class1.cs  HttpRequests.csproj
(+18 files in other folders)
